@import '_variables.less';

// Custom styles for Luma Child theme 

// Custom styles for Luma Child theme - Dark Mode
body {
    background: #181a1b !important;
    color: #f1f1f1 !important;
}

.page-header, .page-footer, .block-static-block, .footer.content {
    background: #23272a !important;
    color: #f1f1f1 !important;
}

a, .action.primary, .action.secondary {
    color: #4fd1c5 !important;
}

input, select, textarea {
    background: #23272a !important;
    color: #f1f1f1 !important;
    border-color: #444 !important;
}

.block, .product-info-main, .sidebar {
    background: #23272a !important;
    color: #f1f1f1 !important;
}

// Fix for copyright section
.copyright {
    background-color: #23272a !important;
    color: #f1f1f1 !important;
} 