// Copyright background color
@copyright__background-color: @color-gray56;

// Common colors
@color-white: #FFFFFF;
@color-gray56: #8f8f8f;
@color-gray76: #c2c2c2;
@color-gray82: #d1d1d1;
@color-gray89: #e3e3e3;
@color-gray95: #f2f2f2;

// Typography
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

// Layout
@layout__max-width: 1280px;
@layout-indent__width: 20px;

// Header
@header__background-color: @color-white;
@header-panel__background-color: @color-gray95;

// Navigation
@navigation__background: @color-white;
@navigation-level0-item__color: @color-gray56;
@navigation-level0-item__hover__color: @color-gray76; 