// Custom styles for Luma Child theme 

// Custom styles for Luma Child theme - Dark Mode
body {
    background: #0f172a !important;
    color: #f1f1f1 !important;
}

.page-header, .page-footer, .block-static-block, .footer.content {
    background: #1e293b !important;
    color: #f1f1f1 !important;
}

a, .action.primary, .action.secondary {
    color: #38bdf8 !important;
}

input, select, textarea {
    background: #1e293b !important;
    color: #f1f1f1 !important;
    border-color: #444 !important;
}

.block, .product-info-main, .sidebar {
    background: #1e293b !important;
    color: #f1f1f1 !important;
}

// Modern Product View Styling
.columns {
    .column.main {
        padding: 2rem;
    }
}

.product-info-main {
    padding: 0;
    background: transparent !important;
    box-shadow: none;
    margin-bottom: 2rem;

    .page-title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: -0.5px;
        line-height: 1.2;
    }

    .product-info-price {
        border: none;
        margin: 2rem 0;
        padding: 1.5rem;
        background: rgba(56, 189, 248, 0.1);
        border-radius: 16px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(56, 189, 248, 0.2);

        .price {
            font-size: 2.5rem;
            color: #38bdf8;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
        }
    }

    .product-add-form {
        .box-tocart {
            .fieldset {
                margin: 0;
                display: flex;
                gap: 1rem;
                align-items: center;
            }

            .qty {
                background: #334155;
                border: 1px solid #475569;
                border-radius: 12px;
                padding: 1rem;
                width: 120px;
                color: #fff;
                font-size: 1.1rem;
                text-align: center;
                transition: all 0.3s ease;

                &:focus {
                    border-color: #38bdf8;
                    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
                }
            }

            .actions {
                width: 100%;
            }

            #product-addtocart-button,
            .action.primary.tocart {
                background: #38bdf8;
                border: none;
                border-radius: 12px;
                padding: 1.2rem 3rem;
                font-weight: 600;
                font-size: 1.1rem;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                transition: all 0.3s ease;
                flex: 1;
                width: 100% !important;
                margin: 0 !important;
                display: block !important;
                max-width: none !important;

                &:hover {
                    background: darken(#38bdf8, 10%);
                    transform: translateY(-2px);
                    box-shadow: 0 8px 20px rgba(56, 189, 248, 0.3);
                }
            }
        }
    }
}

.product.media {
    position: relative;
    margin-bottom: 3rem;

    .gallery-placeholder {
        border-radius: 24px;
        overflow: hidden;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        background: #1e293b;
        border: 1px solid #334155;

        img {
            transition: transform 0.5s ease;
            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .fotorama__nav-wrap {
        margin-top: 1rem;
    }

    .fotorama__thumb {
        border-radius: 12px;
        overflow: hidden;
        border: 2px solid transparent;
        transition: all 0.3s ease;

        &:hover {
            border-color: #38bdf8;
        }
    }
}

.product-info-stock-sku {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #334155;
    border-radius: 16px;

    .stock {
        font-size: 1.1rem;
        font-weight: 500;
        
        &.available {
            color: #4ade80;
        }
        &.unavailable {
            color: #f87171;
        }
    }

    .sku {
        margin-top: 0.5rem;
        color: #94a3b8;
    }
}

.product.attribute.description {
    line-height: 1.8;
    color: #e2e8f0;
    margin: 3rem 0;
    font-size: 1.1rem;
    padding: 2rem;
    background: #334155;
    border-radius: 16px;
    border: 1px solid #475569;
}

.product-info-detailed {
    margin-top: 4rem;

    .product.data.items {
        .item.title {
            margin: 0 0.5rem 0 0;

            a {
                background: #334155;
                border: none;
                border-radius: 12px;
                padding: 1.2rem 2rem;
                color: #fff;
                font-weight: 500;
                transition: all 0.3s ease;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-size: 0.9rem;

                &:hover {
                    background: #38bdf8;
                    transform: translateY(-2px);
                }
            }

            &.active a {
                background: #38bdf8;
                box-shadow: 0 8px 20px rgba(56, 189, 248, 0.3);
            }
        }

        .item.content {
            background: #334155;
            border-radius: 16px;
            padding: 2.5rem;
            margin-top: 1.5rem;
            border: 1px solid #475569;
        }
    }
}

// Related Products Styling
.block.related {
    margin-top: 4rem;
    padding: 3rem;
    background: #1e293b;
    border-radius: 24px;
    border: 1px solid #334155;

    .block-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 2.5rem;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: -0.5px;
        text-align: center;
    }

    .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2rem;

        .product-item {
            background: #334155;
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            border: 1px solid #475569;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
                border-color: #38bdf8;
            }

            .product-item-info {
                .product-item-photo {
                    border-radius: 12px;
                    overflow: hidden;
                    margin-bottom: 1.5rem;
                }

                .product-item-details {
                    padding: 0;

                    .product-item-name {
                        font-size: 1.2rem;
                        margin-bottom: 1rem;
                        font-weight: 600;

                        a {
                            color: #fff;
                            &:hover {
                                color: #38bdf8;
                            }
                        }
                    }

                    .price {
                        color: #38bdf8;
                        font-weight: 700;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

// Additional Product Page Elements
.product-social-links {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #334155;
    border-radius: 16px;
    border: 1px solid #475569;

    .action {
        color: #94a3b8;
        transition: all 0.3s ease;

        &:hover {
            color: #38bdf8;
        }
    }
}

.product.attribute.overview {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #334155;
    border-radius: 16px;
    border: 1px solid #475569;

    .value {
        color: #e2e8f0;
        line-height: 1.8;
    }
}

// Breadcrumbs Styling
.breadcrumbs {
    margin-bottom: 2rem;
    
    .items {
        .item {
            a {
                color: #94a3b8;
                &:hover {
                    color: #38bdf8;
                }
            }
        }
    }
} 